name=MultiWS2811
version=1.0
author=Emiel Harmsen
maintainer=Emiel Harmsen
sentence=Control more WS2812B / NeoPixel LEDs at higher refresh speeds
paragraph=MultiWS2811 is a high performance WS2811 & WS2812 & WS2812B LED library based on OctoWS2811 featuring simultaneous update to 128 LED strips using efficient DMA-based data transfer.  Minimal CPU impact and double buffering allows complex animation. An adapter board with shift registers and multiplexers is required for this library to work.
category=Display
url=
architectures=*

